# https://snyk.io/blog/10-git-aliases-for-faster-and-productive-git-workflow/
# https://www.freecodecamp.org/news/how-to-use-git-aliases/

[alias]
	b = branch
	back = checkout -
	br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	c = !git add -A && git commit -m
	co = checkout
	conflicts = diff --name-only --diff-filter=U
	d = checkout develop
	del = branch -D
	done = !git push origin HEAD
	graph = log --oneline --graph --decorate
	lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
	lg = !git log --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	local-branches = !git branch -vv | cut -c 3- | awk '$3 !~/\\[/ { print $1 }'
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	m = checkout master
	new = checkout -b
	p = !git pull
	recent-branches = !git branch --sort=-committerdate | head
	res = !git reset --hard
	s = status
	undo = reset HEAD~1 --mixed
	upstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`

[commit]
	gpgSign = true
	template = /home/oliverspryn/.git-scripts/.stCommitMsg

[core]
	editor = nano
	excludesfile = /home/oliverspryn/.git-scripts/.gitignore_global

[credential]
	helper = osxkeychain

[filter "lfs"]
	clean = git-lfs clean -- %f
	process = git-lfs filter-process
	required = true
	smudge = git-lfs smudge -- %f

[gpg]
    program = gpg2

[init]
	defaultBranch = master

[push]
	default = current

[user]
	email = 1175390-oliverspryn@users.noreply.gitlab.com
	name = Oliver Spryn
	signingkey = AC7ADF10D43B5F71457454186A36DA1074B15BED
